padding_bottom=50
pieceSize=63
boardSize=504, 504
windowSize=800, 800
background=155, 226, 226, 255
blackSquare=195, 160, 130, 255
whiteSquare=242, 225, 195, 255
moveCircleColor=123, 201, 113, 127
autoOffColor=227, 38, 54, 255
autoOnColor=76, 187, 23, 255
buttonColor=25, 123, 189, 255
buttonDisabledColor=191, 191, 191, 255
buttonTextColor=255, 255, 255, 255
reportFieldColor=255, 255, 255, 255
reportTextColor=0, 0, 0, 255
transformSelectColor=123, 239, 178, 255
bgfilename=bg_scaled.png
fontfilename=LiberationSerif-Regular.ttf
piecefilename=pieces_scaled.png
